#include<iostream>
using namespace std;
class person
{
	//这两个函数如果自己不创建，系统会创建，那么它本身就有只不过是空的
	//构造函数
	//1、没有返回值，不用写void
	//2、函数名与类名相同
	//3、构造函数可以有参数，可以发生重载
	//4、创建对象的时候，函数会自动调用一次，而且只调用一次
public:
	person()
	{
		cout << "构造函数的调用 " << endl;
	}
	//析构函数
	//1、没有返回值，不用写void
	//2、函数名与类名相同,只不过需要在前面加上~
	//3、构造函数没有参数，不可以发生重载
	//4、对象销毁前，函数会自动调用一次，而且只会调用一次
	~person()
	{
		cout << "析构函数的调用" << endl;
	}
};
void test01()
{
	person p;//创建个对象就可以对构造函数进行调用，不用加括号
	//这个函数在栈上的数据，test01，执行完毕后，会释放这个对象
}
int main()
{
	test01();
	person p;
	system("pause");//在程序执行完毕之前的短暂暂停
	return 0;
}