//#include<iostream>
//using namespace std;
//class person
//{
//public:
//	//1、构造函数
//	//没有返回值
//	//函数名与类名相同
//	//构造函数可以有参数，可以发生重载
//	//创建对象的时候，构造函数会自动调用，而且只调用一次
//	person()
//	{
//		cout << "哈哈" << endl;
//	}
//	//2析构函数
//	//没有返回值  不写void
//	//函数名和类名相同 在名称前面加~
//	//析构函数没有参数，不可以发生重载
//	//对象在销毁前 会自动调用析构函数 而且只会调用一次
//	~person()
//	{
//		cout << "hehe" << endl;
//	}
//};
////构造和析构是必须有的实现，如果我们自己不提供，编译器会提供一个空实现的构造和析出
//void test()
//{
//	person p;//在栈上的数据，test01执行完毕后，释放这个对象
//}
//int main()
//{
//	test();
//
//}